HOST=127.0.0.1
PORT=8010
POSTGRES_VERSION=18
SQLITE_DB_URL=sqlite+aiosqlite:///jupiter.sqlite
ALEMBIC_INI_PATH=../core/migrations/alembic.sqlite.ini
ALEMBIC_MIGRATIONS_PATH=../core/migrations/sqlitB
AUTH_TOKEN_SECRET=FAKEFAKE
GOOGLE_CLIENT_ID=FAKEFAKE
GOOGLE_CLIENT_SECRET=FAKEFAKE
GOOGLE_REFRESH_TOKEN_ENCRYPTION_KEY=FAKEFAKEFAKE
WIX_API_KEY=FAKEFAKE
WIX_ACCOUNT_ID=FAKEFAKE
WIX_SITE_ID=FAKEFAKE
SENTRY_DSN=FAKEFAKE
ALGOLIA_APP_ID=FAKEFAKE
ALGOLIA_WRITE_API_KEY=FAKEFAKE

RESEND_API_KEY=FAKEFAKE
RESEND_FROM_EMAIL=Thrive <onboarding@resend.dev>
